                                      ,---.
,------.         ,--. ,---.,--.       |   |
|  .-.  \  ,---. |  |/  .-'`--' ,---. |  .'
|  |  \  :| .-. :|  ||  `-,,--.(  .-' |  |
|  '--'  /\   --.|  ||  .-'|  |.-'  `)`--'
`-------'  `----'`--'`--'  `--'`----' .--.
                                      '--'
                                  __
                               _.-~  )
                    _..--~~~~,'   ,-/     _
                 .-'. . . .'   ,-','    ,' )
               ,'. . . _   ,--~,-'__..-'  ,'
             ,'. . .  (@)' ---~~~~      ,'
            /. . . . '~~             ,-'
           /. . . . .             ,-'
          ; . . . .  - .        ,'
         : . . . .       _     /
        . . . . .          `-.:
       . . . ./  - .          )
      .  . . |  _____..---.._/ _____________
~---~~~~----~~~~             ~~

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

